{
  "name": "u3.js",
  "version": "0.2.23",
  "description": "A general library wrapped in javascript for interacting with Ultrain",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/index.test.js && mocha test/history.test.js --timeout 30000",
    "dist": "rm -rf dist && mkdir -p dist && babel --copy-files src --out-dir dist",
    "bundle": "browserify -o dist/u3.js -s U3 dist/index.js && uglifyjs dist/u3.js -o dist/u3.min.js --source-map --compress --mangle"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ultrain-os/u3.js.git"
  },
  "bugs": {
    "url": "https://github.com/ultrain-os/u3.js/issues"
  },
  "keywords": [
    "sdk",
    "javascript"
  ],
  "author": "ben.yasin80@gmail.com",
  "contributors": [],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "async": "^2.6.2",
    "axios": "^0.18.0",
    "u3-utils": "^0.0.4"
  },
  "devDependencies": {
    "@types/node": "^8.0.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.3",
    "browserify": "^14.4.0",
    "camel-case": "^3.0.0",
    "chai": "4.1.2",
    "express": "^4.16.3",
    "http": "0.0.0",
    "mocha": "3.5.0",
    "should": "1.2.2",
    "uglify-es": "^3.3.9",
    "url": "^0.11.0"
  },
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "syntax-async-functions",
      "transform-regenerator",
      [
        "transform-runtime",
        {
          "polyfill": false,
          "regenerator": true
        }
      ]
    ]
  }
}
